{
  "Serilog": {
    "Using": [ "Elastic.Serilog.Sinks" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200", // Your Elasticsearch URL
          "indexFormat": "logs-{0:yyyy.MM.dd}", // Index name format
          "autoRegisterTemplate": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  "ChatHubSettings": {
    "RedisConnectionString": "http://localhost:6379,abortConnect=false"
  }
}
